{
    "author" : "Mikhail Davydov <i@azproduction.ru>",
    "description" : "1CSS - CSS dialect made for fun",
    "name" : "1css",
    "version" : "0.1.1",
    "contributors" : [
        {
            "name": "Mikhail Davydov",
            "email": "i@azproduction.ru"
        }
    ],
    "engines" : {
        "node": ">= 0.8.0"
    },
    "dependencies" : {

    },
    "devDependencies" : {
        "jshint": "2.1.3",
        "mocha": "1.11.0",
        "jscs": "1.0.0",
        "istanbul": "0.1.39",
        "chai": "*",
        "mocha-istanbul": "*",
        "marked": "*",
        "coveralls": "*",
        "lodash": "*",
        "lmd": "*"
    },
    "scripts": {
        "test" : "make validate",
        "lint": "make lint",
        "coverage": "make coverage",
        "clean": "make clean"
    }
}
